<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SplatterRecordings_data" version="1.3.0" audacityversion="2.0.6" sel0="3.2275736961" sel1="3.9002267574" vpos="0" h="2.8183219955" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="ALBUM" value="heXon"/>
		<tag name="ARTIST" value="Frode &apos;Modanung&apos; Lindeijer"/>
		<tag name="YEAR" value="2016"/>
		<tag name="GENRE" value="SFX"/>
		<tag name="TITLE" value="Splatter"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="371" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177733">
				<waveblock start="0">
					<simpleblockfile filename="e00006e2.au" len="177733" min="-0.493203" max="0.571033" rms="0.052035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="371" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177733">
				<waveblock start="0">
					<simpleblockfile filename="e0000577.au" len="177733" min="-0.485851" max="0.571033" rms="0.051891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
